<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The footer of project!</title>
</head>
<body>
	<h1>Hello from footer in project!</h1>
	<div class="wrapper">
		<h2>The head 2 in wrapper div</h2>
		<p>Lorem ipsum text</p>
	</div>
</body>
</html>