<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The file in body folder!</title>
</head>
<body>
	<div id="wrapper">
		<ul class="list-in-header">
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
		</ul>
	</div>
	<div class="col-2">
		<ul>
			<li>nuber of li</li>
			<li>nuber of li</li>
			<li>nuber of li</li>
			<li>nuber of li</li>
			<li>nuber of li</li>
		</ul>
	</div>
</body>
</html>